============================================================
                 Saved DATA File for TRIM                   
       Changes will Modify Continued TRIM Calculations      
============================================================
TRIM  Version  Number  /  Calculation Name 
"SRIM-2013.00"    "Ar (10) into Layer 1                    "
ION DATA:At.Numb, Mass(amu), Energy (keV) , Angle to Target
          18     39,9620  2,0000E-02    00,0
ION NUMB: Current, Total, AutoSave, Transmitted, Backscattered 
        50000 50000  32000    0    0
CURRENT ION: Energy(eV),  Depth (X,Y,Z), Trajectory: Cos(X,Y,Z), Sin(X)
3,93714E-01 7,72208E+00 2,08064E-01 8,48102E-01 0,971950 -0,234759 0,014209 0,235189
ION AVGS:  Range,      Straggling,   Vacancies/Ion
        7,1268E+00   9,5820E-01   0,0000E+00
ION SUMS:  Range,Straggling,(Vacancies,Replacements,Interstitials)/Ang.
3,56341E+005  2,58548E+006  1,90784E+007  1,43035E+008  0,00000E+000  0,00000E+000  0,00000E+000  0,00000E+000
Ion Y-Z Lateral Data :  Range, Straggling, Kurtosis, Radial Dev.
4,78024E+004  7,09846E+004  7,48436E+004  1,41263E+005
1,49687E+000  7,64617E-001  9,56048E-001  1,19151E+000  5,81279E+000
Cascade Type, FileFLAGS: Sputter, Ranges, Backscatter, Transmit, Collisions, Random Seeds(2)
  3 0 0 0 0 0 2 1372318591 1749966530
TGT DATA: ------- Numb.Elements, Numb.Layers -----------------
                       1           1
TGT DATA: Atomic Numb, Mass,  Disp., Binding, Surf. Energy(eV)
 5            10,8110       25,00         3,00          5,73
TGT Layers: Name      Width(A),    Depth(A), Density(g/cm3), Stoichiometry (Tgt.Atoms)
    "Boron powder" 1,0000E+02             1,0000E+02    2,3502E+00 1,00000E+00
Lowest E,  Ed(min)  (eV)
 1             25 
Total Sputtered Atoms and Energy (eV)     (Target Atoms 1 - 1  )
    0,000E+000 0,000E+000 
Plot Display Start Depth (A), End Depth(A), Depth Resolution (Ang.)
 0             100           1 
Plotting Colors from TRIM.CFG
 16777215      255           6             16777215      255           16777215      16777215      16777215      255           8388608       65280         16776960 
 16777215  4227327  15982183  16744703  16777088  13159423  16760769  8421376  6422724  8388736  4755857  9408399  16777215 
 255  837122  16417654  12519886  13814035  9673727  16711680  65280  12615935  16716287  8700353  12566463  255 
Collision Plots and Plot Positions
 0             0             0             0             0             200           0             0             0             162           0             0 
Animated Collison Plot Position
 2865          2935          3005          3075 
